server.port = 8010


#Do not register this Eureka client with others since no other Euerka server
#other than this one
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


#Disable logging/exception that occurs when Eureka doesn't reigster as client 
#with other Eureka servers
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
