server.port = 8010


#Do not register this Eureka client with others since no other Euerka server
#other than this one
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


#Disable logging/exception that occurs when Eureka doesn't reigster as client 
#with other Eureka servers
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Disable self preservation so that Eureka server will evict stopped instances after eureka.instance.lease-expiration-duration-in-seconds
#customized period not working but at least will evict, default period is 90s
#https://www.baeldung.com/eureka-self-preservation-renewal
eureka.server.enableSelfPreservation=false
eureka.instance.lease-expiration-duration-in-seconds = 2
eureka.server.eviction-interval-timer-in-ms =2000

